# todo split this out into .env and .env.production and .env.local need to see how the flags work on .sst.config.ts if so (--prod is --prod true, --stage production is stage:production)

# these are used for backend and deployment, BASE_URL SHOULD NOT HAVE https://
ACRONYM="UNPL"
STAGE_PROD_NAME="unegmaplaceprod"
STAGE_DEV_NAME="unegmaplacedev"
BASE_URL="unegma.place"
DEV_BASE_URL="unegmaplace.unegma.work"
AWS_PROFILE_PROD="unegma"
AWS_PROFILE_DEV="unegma"
AWS_REGION_PROD="eu-west-2"
AWS_REGION_DEV="eu-west-2"
PROD_CERT="arn:aws:acm:us-east-1:952351240809:certificate/297a2855-fab1-42eb-b137-a40237e90996"
DEV_CERT="arn:aws:acm:us-east-1:952351240809:certificate/017d94c9-69c4-482a-b042-f897215a4298"

## add email for dev server
# todo add email here for dev

# app password for email
MY_EMAIL="tim@unegma.com"
MY_PASSWORD="jyft ksmx bvjt qjzw"
MY_EMAIL_DEV="tim@unegma.com"
MY_PASSWORD_DEV="jyft ksmx bvjt qjzw"

NEXT_PUBLIC_PHONE_NUMBER=""
NEXT_PUBLIC_PHONE_NUMBER_INTERNATIONAL=""
NEXT_PUBLIC_EMAIL_ADDRESS=""
NEXT_PUBLIC_FACEBOOK_LINK=""
NEXT_PUBLIC_INSTAGRAM_LINK=""

NEXT_PUBLIC_TITLE="Unegma.Place"
NEXT_PUBLIC_TITLE_POSTFIX="3D Digital Reconstructions of Your Spaces"
NEXT_PUBLIC_DESCRIPTION="We help event and property managers market their spaces through 3D digital scans and reconstructions of properties and venues."
NEXT_PUBLIC_TWITTER_HANDLE="@unegma"

# todo add switch for dev and prod throughout the site
NEXT_PUBLIC_BASE_URL="https://unegma.place"
NEXT_PUBLIC_DEV_BASE_URL="https://unegmaplace.unegma.work"
NEXT_PUBLIC_ASSETS_URL="https://assets.unegma.net/unegma.place/unegma.place"
NEXT_PUBLIC_SHARED_ASSETS_URL="https://assets.unegma.net/shared"

NEXT_PUBLIC_GOOGLE_ANALYTICS="GTM-MB2WN6Q"
